
body{
    
    background-image: url(./img/background2.webp);
    height: 100vh;
}
#score-cont{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    font-size: 20px;
    
}
#logo{ 
    width: 140px; 
    height: 70px; 
    float: right;
}

#game{
    text-align: center;
    padding: 20px;
}

#game img{
    width: 100px;
    cursor: pointer;
    margin: 10px;
} 
#result{
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}